apiVersion: v1
description: pygeoapi-eoxhub
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/pygeoapi-eoxhub/logo.svg?sanitize=true
keywords:
- requirement:eoxhub
maintainers:
- name: 0c0a0ef4-8d0d-4e70-b002-033c7cbb41fd
name: pygeoapi-eoxhub
sources:
version: 1.0.14
appVersion: 1.0.14
